h1,
h2,
h3 {
    margin: 0;
}

.banner-interests {
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
    padding: 20px;
    margin: 20px;
}
.banner-interests__container {
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    color: black;
    width: 100%;
}
.banner-interests__container h1 {
    color: #9c4dad;
    border-bottom: 1px solid #e3e0e4;
    width: 100%;
    text-align: center;
}
.banner-interests__container--item {
    width: 100%;
    text-align: center;
}

@media only screen and (max-width: 1100px) {
    .posts {
        width: 70%;
    }
}

@media only screen and (max-width: 680px) {
    .interests__list--checklist {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
}
